{
  "name": "Love Water - Rio Grande Valley Water Treatment",
  "short_name": "Love Water",
  "description": "Premium water filtration systems serving McAllen, Edinburg, Mission, and all Rio Grande Valley",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Free Water Test",
      "short_name": "Water Test",
      "description": "Schedule a free water quality test",
      "url": "/#contact",
      "icons": [
        {
          "src": "/logo.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Request a system quote",
      "url": "/#contact",
      "icons": [
        {
          "src": "/logo.jpg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}